<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 130vh;
        }
        .padd {
            width: 150px;
            margin-left: 200px;
            padding: 10px;

        }
        .paddy {
            width: 160px;
           margin-left: 200px;
           margin-bottom: 50px;
        }
        .go {
            margin-top: 50px;
        }
       .wind {
        color: aliceblue;
        margin-left: 50px;
       }
       .humidity {
        color: azure;
        margin-left: 50px;
        margin-bottom: 65px;
       }


    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="searchTemperature()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img id="weather-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 class="city">Dhaka</h1>
            <h3><span class="temp">38.06</span>&deg;C</h3>
            <h1 id="condition" class="lead">Clouds</h1>
        </div>
    </div>
    

     <div class="fluid ">
        <div class="row go">
            <div class="col-sm-6">
                <h3 class="wind">Wind Speed</h3>

                <img class="padd" src="download.jpg" alt="">
                    
            </div>
            <div class="col-sm-2">
                <h3 class="humidity">Humidity</h3>
                <img class="paddy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh3Q1zjZy0ZWEpqKICpBPaKHe7kkv3Y0IiZbPsG9Yy1w&s" alt="">
                   
                   
            </div>
        </div>
       
    </div>
        
    <script src="app.js"></script>
</body>

</html>